.mine-page {
  width: 100%;
  //min-height: 100vh;
  padding-bottom: 60px;
  background: linear-gradient(#ffec13, #ffffff);

  .mine-top {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0 10px 10px;
    position: relative;
    height: 150px;
    //background: linear-gradient(to left, #ffffff, #ffec13);

    img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
      border-radius: 10px;
    }

    > div {
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;

      p:nth-child(1) {
        font-weight: bold;
        font-size: 1.5em;
        margin: 0;
      }

      p:nth-child(2) {
        font-size: 1.2em;
        margin: 0;
      }
    }

    .right-icon {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #999999;
    }
  }
}
